1 लड़का आ आ आ आ ए ए ओं
2 लड़की ई ई ई ई इयाँ ई इयों
3 आदमी ई ई ई ई इयाँ ई इयों
4 औरत आ आ आ आ ए ए ओं
5 बच्चा आ आ आ आ ए ए ओं
6 पुस्तक आ आ आ आ ए ए ओं
7 किताब आ आ आ आ ए ए ओं
8 घर आ आ आ आ ए ए ओं
9 गाड़ी ई ई ई ई इयाँ ई इयों
10 पेड़ आ आ आ आ ए ए ओं
11 फूल आ आ आ आ ए ए ओं
12 पानी आ आ आ आ ए ए ओं
13 दूध आ आ आ आ ए ए ओं
14 चाय आ आ आ आ ए ए ओं
15 खाना आ आ आ आ ए ए ओं
16 मकान आ आ आ आ ए ए ओं
17 कमरा आ आ आ आ ए ए ओं
18 दरवाजा आ आ आ आ ए ए ओं
19 खिड़की ई ई ई ई इयाँ ई इयों
20 मेज आ आ आ आ ए ए ओं
21 कुर्सी ई ई ई ई इयाँ ई इयों
22 बिस्तर आ आ आ आ ए ए ओं
23 तकिया आ आ आ आ ए ए ओं
24 चादर आ आ आ आ ए ए ओं
25 कपड़ा आ आ आ आ ए ए ओं
26 बगीचा आ आ आ आ ए ए ओं
27 स्कूल आ आ आ आ ए ए ओं
28 अस्पताल आ आ आ आ ए ए ओं
29 दुकान आ आ आ आ ए ए ओं
30 बाजार आ आ आ आ ए ए ओं 